<!doctype html>
<html>
    <head>
        <title>Flexbox Layout</title>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align: center;
                padding: 25px;
            }
            .container {
                display: flex;  /*flex box를 사용하려면 display를 해줘야 된다.*/
                flex-wrap: wrap; /*자동 줄바꿈*/
                width: 80%;
                margin-left: auto;
                margin-right: auto; /*화면 상 가운데 배치*/
            }
            .container img {
                width: 280px;
                height: 400px;
                margin: 10px;
                border: 3px solid #ccc;
                box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
                /*flex: 1; none-이미지 크기 안바뀌게 함, 1- grow:1 shrink:1 basis:auto*/
                flex: none;
            }
            .container img:hover {
                transform: rotate(2deg); /*이미지에 마우스를 올리면 2도정도 틀어지는 애니메이션 효과를 준다.*/
            }
        </style>
    </head>
    <body>
        <h1>My Photos with Flex Layout</h1>
        <div class="container">
            <img src="images/image1.jpg">
            <img src="images/image2.jpg">
            <img src="images/image3.jpg">
            <img src="images/image4.jpg">
            <img src="images/image5.jpg">
            <img src="images/image6.jpg">
            <img src="images/image7.jpg">
            <img src="images/image8.jpg">
        </div>
    </body>
</html>
